# math-fun

./: .gitignore  README.md  build.xml
src/com/swtanalytics/math/: DifferentiateTest.java  EasyMain.java  EvaluateTest.java  FindMinMaxTest.java  Fraction.java  FractionFactory.java  FractionTest.java  IntegrationTest.java  MathFunction.java  MathFunctionFactory.java  MathFunctionFactoryTest.java  MathFunctionTest.java  PolynomialRootFinder.java  PolynomialRootFinderTest.java  RandomFractionFactory.java  RandomFractionFactoryTest.java  RandomGenerator.java  RandomGeneratorFake.java  RandomGeneratorUsingMathRandom.java  RandomIntegerGeneratorUsingMathRandom.java  RandomTermFactory.java  ReverseFractionComparator.java  SeededRandomGenerator.java  SolveTest.java  SortTest.java  Term.java  TermFactory.java  TermFactoryFake.java  TermTest.java
